{
  "name": "jeu-battle-royale",
  "version": "1.0.0",
  "description": "C'est un jeu type battle royale",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FekihTaoufik:Battle-royale---Projet-L3-miage"
  },
  "keywords": [
    "HTML",
    "JS",
    "CSS",
    "HTML5",
    "Animation",
    "Game",
    "Jeu",
    "Battle",
    "Royale",
    "CANVAS"
  ],
  "author": "Taoufik Fekih",
  "license": "ISC"
}
